<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        main {
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 10px;
        }
    </style>
</head>
<body>
  <main>
    <h1>Teste de Imagem de Fundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem fugiat itaque ad, officia non nostrum inventore. Atque fuga tempora neque, voluptatum quis reiciendis, aliquid saepe nostrum id nemo soluta reprehenderit!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, necessitatibus. Distinctio eaque reiciendis consectetur impedit quibusdam commodi modi fuga sequi, quaerat autem totam recusandae ut, quo aperiam obcaecati inventore laudantium.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, odit! Rerum, nesciunt ipsum? Rerum fuga voluptas officia repudiandae deserunt perspiciatis laudantium et cum, unde provident, quo pariatur accusantium, enim mollitia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam iusto placeat ipsa magni nemo provident praesentium assumenda impedit nobis odio exercitationem, cupiditate aperiam repudiandae maiores odit iste incidunt fuga ad.
    </p>
  </main>  
</body>
</html>