<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Work+Sans:ital,wght@0,200;0,300;1,100;1,200;1,300&display=swap');

        @import url(//db.onlinewebfonts.com/c/8f0df2cb0f7181e0f37615026d9bfce3?family=Pan+Display);

        body {
            font-family: 'work Sans', Courier, monospace;
            color: black;
            font-weight: 400;
        }

        h1 {
            font-family: 'Amatic Sc', Times, serif;
            font-size: 3em;
    
        }

        h2 {
            font-family: 'Amatic Sc', Times, serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis, maiores cupiditate ex velit itaque nulla asperiores quam delectus. Dolor assumenda voluptatibus perferendis asperiores quaerat non perspiciatis eligendi provident iure tempora.</p>
    <h2>Subtítulo</h2>
</body>
</html>